.center-screen {
    height: 100dvh;
}

.portal {
    display: grid;
    gap: 1rem;
    height: 100dvh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "nav header" "nav main" "nav footer";
}

nav {
    grid-area: nav;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    background-color: #E4E5F5;
}

header {
    grid-area: header;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    color: #37437D;
    font-size: 24px;
    font-weight: 600;
}

main {
    grid-area: main;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #F7F7F7;
}

footer {
    grid-area: footer;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    color: #C3C3C4;
    font-size: 12px;
    font-weight: 400;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
}

.nav-content {
    align-items: center;
}

.nav-text {
    background-color: transparent;
    color: #37437D;
    font-size: 14px;
    font-weight: 400;
}

.copyright-text {
    color: #777779;
    font-weight: 600;
}

.event-card {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    align-items: start;
    height: 100px;
    width: 275px;
}
.event-time {
    font-size: 11px;
    font-weight: 400;
    color: #777779;
}
.event-name {
    font-size: 16px;
    font-weight: 600;
    color: #1E1E20;
}
.event-place {
    font-size: 11px;
    font-weight: 400;
    color: #636365;
}